<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style>
body{ 
    /* The image used */
    background-image: url("Website Images/login page background.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.containment{
	display:inline-block;
	padding-left:130px;
	padding-top:50px;
	}
.containment > p{
	text-align:center;
	font-family: 'Poiret One', cursive; 
	font-weight:bold;
	
}

.containment > img{
	height:100px;
	width:175px;
	}

	/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.devicestatus{
	background-color: rgba(255, 255, 255, 0.4);
	border-left:4px solid grey;
	padding-bottom:30px;
	
	}
#devicestatus{
	background-color: rgba(255, 255, 255, 0.4);
	border-left:4px solid grey;
	padding-bottom:30px;
	}

.camerafeed{
	border: 1px solid black;
	height:260px;
	width:500px;
	}
.whitesia{
	background-color: rgba(255, 255, 255, 0.4);
	margin-right:200px;
	margin-left:200px;
	
}

/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
		width: 40%;
	}

	.container {
		padding: 16px;
		border-bottom-left-radius:20px;			
		border-bottom-right-radius:20px;	

	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 40%; /* Could be more or less, depending on screen size */
		border-radius:20px;
	}

	/* The Close Button (x) */
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)} 
		to {-webkit-transform: scale(1)}
	}
		
	@keyframes animatezoom {
		from {transform: scale(0)} 
		to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
		   display: block;
		   float: none;
		}
		.cancelbtn {
		   width: 100%;
		}
	}
	
	/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
		width: 40%;
	}

	.container {
		padding: 16px;
		border-bottom-left-radius:20px;			
		border-bottom-right-radius:20px;	

	}

	span.psw {
		float: right;
		padding-top: 16px;
	}
/* Full-width input fields */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	.lol	 {
		background-color: #FFFFF;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}


	/* Extra styles for the cancel button */
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
		color:white;
		
	}
		
					
	



	
</style>
	
<title>Security Functions</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway" rel="stylesheet">
</head>
<body>
<h1 style="font-family: 'Raleway', sans-serif; padding-left:50px;">Security Functions</h1>
<button style="position:absolute; margin-left:50px;" onclick="document.getElementById('id01').style.display='block'" >Add your device</button>
<div id="id01" class="modal" >
	  
	  <form class="modal-content animate">
		<div class="imgcontainer">
		  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		</div>

		<div class="container" style="font-family: 'Poiret One', cursive;', sans-serif;">
		  <label><b>What device do you want?</b></label>
		  <input type="text" placeholder="Enter Device" name="uname" required id="device">
			
		  <button class="lol" type="submit" style="font-family: 'Raleway'; padding-left:30px;padding-right:30px;color:black;" onClick="pr()">Add Device</button>
		</div>

		<div class="container" style="background-color:#f1f1f1">
		  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		</div>
	  </form>
	</div>
<div class="whitesia">
<h1 style="text-align:center; font-family: 'Raleway', sans-serif;" >Current device(s) status</h1>
</div>
<hr>
<div class="devicestatus" id="result">
<div class="containment">
<br>
<br>
<img src="Website Images/computer.png">
<p>Dad's Computer</p>
<p>Status : <span style="color:lime">On</span>
<p style="padding-bottom:10px;">Turn it off?</p>
 <!-- Rounded switch -->
<label class="switch" style="margin-left:60px;">
  <input type="checkbox" >
  <span class="slider round"></span>
</label>



</div>
<div class="containment">
<img src="Website Images/AirCon.png">
<p  >Bedroom AirCon</p>
<p>Status : <span style="color:red">Off</span>
<p style="padding-bottom:10px;">Turn it off?</p>
 <!-- Rounded switch -->
<label class="switch" style="margin-left:60px;">
  <input type="checkbox" >
  <span class="slider round"></span>
</label>

</div>


<div class="containment">
<img src="Website Images/fan.png">
<p>Fan</p>
<p>Status : <span style="color:red">Off</span>
<p style="padding-bottom:10px;">Turn it off?</p>
 <!-- Rounded switch -->
<label class="switch" style="margin-left:60px;">
  <input type="checkbox" >
  <span class="slider round"></span>
</div>
</div>
<div class="whitesia">
<h1 style="font-family: 'Raleway', sans-serif; text-align:center;" class="whitesia">Security Camera Feed</h1>
</div>
<div class="devicestatus">
<div class="containment">
<div class="camerafeed">
</div>
<p>Camera at <span style="color:blue;">Bedroom's Safe</span></p>
<p>Motion: <span style="color:lime;">None</span></p>
</div>
<div class="containment">
<div class="camerafeed">
</div>
<p>Camera at <span style="color:blue";>Window</span></p>
<p style="padding-left:120px;">Motion: <span style="color:red;">Detected</span> &nbsp &nbsp <button>Notify Police</button></p>
</div>
<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	
	function pr(){
		document.getElementById("result").innerHTML =
			document.getElementById('device').value
			}
	</script>


